Credits for original sounds follow:
(CC 0)
13FPanska_Sychra_Petr - bus_air-bleed.wav - Found on freesound.org (#379368)
kb7cx - oxygen-concentrator-close-perspect.flac - Found on freesound.org (#378147)
adcbicycle - 27.wav - Found on freesound.org (#13979)
dorian.mastin - snd-impactheavymetal03.wav - Found on freesound.org (#381583

(CC BY)
Adam Wayne Gistarb - generator-1.wav - Found on freeound.org (#243735)
Nicola Ariutti - 50hz-hum.wav - Found on freesound.org (#335365)
FreqMan - buttons02.wav - Found on freesound.org (#31590)
Razzvio - welding-torch-2.wav - Found on freesound.org (#79576)
D W -impact-misc-tools-0001.wav - Found on freesound.org (#144264)
VitaminL - metal-rods-drop.wav - Found on freesound.org (#244990)
SuGu14 - metalltaula01.wav - Found on freesound.org (#78305)